masters = portage-stable chromiumos eclass-overlay baseboard-rpi3 rpi4 openfyde openfyde-patches fydemina
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = rpi4-openfyde-base
thin-manifests = true
use-manifests = true
