CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi4-openfyde-base/kconfig/kernel-6_1_arm64-r114-r1"
USE="${USE} fyde_extension"
USE="${USE} fixcgroup fixcgroup-memory -ime"
USE="${USE} fydeos_store"
USE="${USE} -ndk_translation compressor_lz4 subpixel_rendering"
USE="${USE} -widevine"
USE="${USE} os_install_service"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS}
  --enable-zero-copy
  "
COLLISION_IGNORE="/etc/hardware_features.xml"
