USE="${USE} android-container-pi -android-container-nyc arcpp arc_remove_gms arc_fydeos_service libkms arc_raspberry"
USE="${USE} cheets cheets_user cheets_user_64 -vulkan"
USE="${USE} os_install_service"
USE="${USE} tpm -tpm2_simulator -tpm2 -vtpm_proxy -tpm2_simulator_manufacturer"
USE="${USE} tpm_insecure_fallback"

ARC_BASE="/opt/android-p"
ARC_VERSION_CODENAME="pi"
ARC_LLVM_VERSION="6.0"
ARC_VERSION_MAJOR="9"
ARC_PLATFORM_SDK_VERSION="28"

#ARC_MULTILIBS="arm arm64"
CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS}
  --arc-start-mode=always-start-with-no-play-store"
